{
  "name": "react-native-autotrack-growingio",
  "version": "0.0.5",
  "description": "GrowingIO autotrack SDK for ReactNative",
  "main": "hook.js",
  "files": [
      "GIOCommon.js",
	  "GIOInjector.js",
	  "hook.js"
  ],
  "repository": {
    "url": "https://github.com/growingio/GIORNHook.git",
    "type": "git"
  },
  "author": "liangdengke <liangdengke@growingio.com>",
  "keywords": [
    "Android",
    "IOS",
    "ReactNative",
    "GrowingIO",
	"autotrack",
    "SDK"
  ],
  "homepage": "https://www.growingio.com/",
  "license": "MIT"
}
